<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentMessageCounter">

    <fragment
        android:id="@+id/fragmentMessageCounter"
        android:name="views.FragmentMessageCounter"
        android:label="fragmentMessageCounter" >
        <action
            android:id="@+id/action_fragmentMessageCounter_to_fragmentDummy"
            app:destination="@id/fragmentDummy" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDummy"
        android:name="views.FragmentDummy"
        android:label="fragment_dummy"
        tools:layout="@layout/fragment_dummy" />
</navigation>